.card{
    max-width: 500px;
    height: max-content;
    margin: 25px auto;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 5px;
}

.card-header{
    display: flex;
}

.card-header > h5{
    margin: 0;
    padding: 11px;
}

.card-pic img{
    width: 30px;
    border-radius: 30px;
    height: auto;
    object-fit: contain;
    padding: 5px;
}

.card-image img{
    width: 100%;
}

.card-content{
    text-align: left;
    line-height: 4px;
    padding: 3px 10px;
    border-bottom: 1px solid rgb(173, 173, 173)
}

.add-comment{
    display: flex;
    align-items: center;
}

.add-comment input{
    margin: 0;
    outline: none;
    border: none;
    padding: 10px
}

.comment{
    border: none;
    background-color: none
    ;font-weight: bolder;
    cursor: pointer;
    color: #339ce3;
}


.material-symbols-outlined-red {
    color: red;
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined{
    cursor: pointer;
}

.showComment{
    width: 100vw;
    min-height:100vh ;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(16, 13, 13, 0.4);
    
}

.container{
    display: flex;
    width: 80%;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 10%;
    height: 500px;
}

.postPic{
    background-color: black;
    display: flex;
    align-items: center;
}

.postPic img{
    object-fit: contain;
    width: 100%;
}

.details{
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
}

.comment-section{
    flex-grow: 4;
    text-align: left;
    margin-left: 10px;
}

.close-comment{
    position: fixed;
    top: 1%;
    right: 5%;
    color: white;
    border: none;
    cursor: pointer;
}


.material-symbols-outlined-comment {
    font-size: 50px;
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}
